{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": false,
    "context7@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": false,
    "slack@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false
  },
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "MAX_THINKING_TOKENS": "63999"
  },
  "extraKnownMarketplaces": {
    "agent-browser": {
      "source": {
        "repo": "vercel-labs/agent-browser",
        "source": "github"
      }
    },
    "basedpyright-lsp": {
      "source": {
        "repo": "tylerlaprade/basedpyright-lsp",
        "source": "github"
      }
    },
    "claude-plugins-official": {
      "source": {
        "repo": "anthropics/claude-plugins-official",
        "source": "github"
      }
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 9999999999999
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ],
        "matcher": "auto"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ],
        "matcher": "manual"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "~/Code/dotfiles/scripts/sync/sync-dotfiles.sh",
            "type": "command"
          }
        ],
        "matcher": "startup"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notchi-hook.sh",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "promptSuggestionEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "refreshInterval": 30,
    "type": "command"
  },
  "voiceEnabled": true
}
